<!doctype html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164357380-1"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-164357380-1');
        </script>
        <title>A. Kuszyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h1 style="text-align:center;" class="display-1">A. Kuszyk</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-lg">
                    <p>This site contains short stories and other works by Andy Kuszyk.</p>
                    <p>It is posted here primarily as a means to garner feedback from readers - if you read a short story, please leave feedback by submitting a comment. All comments are welcomed - please be honest and constructive.</p>
                </div>
                <div class="col-sm"></div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <h1 >Contents</h2>
                    
                    <hr>
                    <h3><a href="/the-kingdom-of-tharg">The Kingdom of Tharg</a></h3>
                    <h5><span class="badge badge-secondary">novella</span> <span class="badge badge-secondary">sci-fi</span> <span class="badge badge-secondary">fantasy</span> <span class="badge badge-secondary">2 hour read</span></h5>
                    <p>The Kingdom of Tharg follows Calir and his friends on a journey home through the mountains. When they are waylaid by an evil warlord and dark sorcery, Calir struggles to find his way home and rescue his friends.</p>

                    <hr>
                    <h3><a href="/skylon-tower">Skylon Tower</a></h3>
                    <h5><span class="badge badge-secondary">short story</span> <span class="badge badge-secondary">sci-fi</span> <span class="badge badge-secondary">detective</span> <span class="badge badge-secondary">adult themes</span> <span class="badge badge-secondary">15 min read</span></h5>
                    <p>Bartram Yang, private detective, is hired to investigate the mysterious disappearance of a young fashion model. Little does he know the job might be his last.</p>

                    <hr>
                    <h3><a href="/the-rockets-beneath-us">The Rockets Beneath Us</a></h3>
                    <h5><span class="badge badge-secondary">short story</span> <span class="badge badge-secondary">sci-fi</span> <span class="badge badge-secondary">20 min read</span></h5>
                    <p>Kurt is searching a dead city for a lost way out. Can he find it before his persuers catch up with him?</p>

                </div>
        </div>
    </body>
</html>
